<!DOCTYPE html>
      <html>
      <head>

      <style>
      /* Set default font styles */
      body {

      font-family: Georgia, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      }

      /* Set header styles */
      header {
      background-color: white;
      padding: 20px;
      text-align:center;

      }

      header h1 {
      margin: 0;
      color:orangered;
      font-weight: bolder;


      }

      nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      }

      nav li {
      display: inline-block;
      margin-right: 20px;
      }

      nav a {
      color: #333;
      text-decoration: underline;
      }

      nav a:hover {
      text-decoration: underline;
      font-style: italic;
      }

      /* Set main styles */
      main {
      padding: 20px;
      }

      section {
      margin-bottom: 40px;
      }
      .gallery {
      display: flex;
      flex-wrap:nowrap;
      overflow-x:scroll;
      padding-right:500px;
      scroll-behavior: smooth;
      }
      #contact {
      background-color: #fff;
      color: #333;
      padding: 50px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      }

      #contact h2 {
      text-align: center;
      margin-bottom: 20px;
      }

      .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      }

      .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f5f5f5;
      color: #333;
      font-size: 16px;
      resize: none;
      }

      .form-group input:focus,
      .form-group textarea:focus {
      outline: none;
      box-shadow: 0px 0px 5px
      }



      .gallery-scroll {
      display: flex;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; /* for iOS */
      -ms-overflow-style: -ms-autohiding-scrollbar; /* for IE */
      scroll-snap-type: x mandatory;
      -webkit-scroll-snap-type: x mandatory; /* for Safari, Chrome, and Opera */
      -ms-scroll-snap-type: mandatory-x; /* for IE */
      }

      .gallery-scroll img {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      scroll-snap-align: start;
      -webkit-scroll-snap-align: start; /* for Safari, Chrome, and Opera */
      -ms-scroll-snap-align: start; /* for IE */
      }
      .gallery-container {
      height: 850px; /* adjust as needed */
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .gallery-container img {
      max-width:100%;
      max-height:100%;
      }

      .gallery-container2 doc {
      max-width:100%;
      max-height:100%;
      }

      .doc {

      flex-shrink: 0;
      width: 800px;
      height: 1000px;
      scroll-snap-align: start;
      -webkit-scroll-snap-align: start; /* for Safari, Chrome, and Opera */
      -ms-scroll-snap-align: start; /* for IE */
      }

      .gallery-scroll2 {
      display: flex;
      overflow-x: auto;

      -webkit-overflow-scrolling: touch; /* for iOS */
      -ms-overflow-style: -ms-autohiding-scrollbar; /* for IE */
      scroll-snap-type: x mandatory;
      -webkit-scroll-snap-type: x mandatory; /* for Safari, Chrome, and Opera */
      -ms-scroll-snap-type: mandatory-x; /* for IE */
      }

      .gallery-scroll2 doc {

      }
      .gallery-container2 {
      height: 850px; /* adjust as needed */
      width: 800px;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      }


      .gallery-images{
      height: 600px;
      width: 500px;
      }

      .gallery-scroll::-webkit-scrollbar {
      width: 5px;
      }

      .gallery-scroll::-webkit-scrollbar-track {
      background-color: #f0f0f0;
      }

      .gallery-scroll::-webkit-scrollbar-thumb {
      background-color: red;

      }

      .gallery-scroll2::-webkit-scrollbar {
      width: 5px;
      }

      .gallery-scroll2::-webkit-scrollbar-track {
      background-color: #f0f0f0;
      }

      .gallery-scroll2::-webkit-scrollbar-thumb {
      background-color: red;
      }

      .footerimage {
      height: 30px;
      width: 40px;
      padding-left:10px;
      }
      .image{
      height: 50px;
      width:70px;
      }
      .felements{
      text-align:center;
      margin: 5px 5px 5px 5px;
      font-size: 15px;
      padding:5px;

      }
      .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      }

      </style>
      <meta charset="utf-8">
      <title>Super Chef</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header >
  <img
          src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW47TpryE5rmsWr5aef5ZLXJMYr-socetxFw&usqp=CAU'
          class= "image"
  />
  <h1 class="boldfont">SuperChef.</h1>
  <nav>
    <ul style="padding:20px">
      <li><a href="index.html">About</a></li>
      <li><a href="index.html#gallery">Gallery</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="contact_us.html">Contact</a></li>
    </ul>
  </nav>
</header>
<main>

  <section id="contact">
    <h2>Have feedback? Contact us to share your thoughts!</h2>
    <form action="mailto:superchefapp@gmail.com" method="post" enctype="text/plain">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">Send</button>
    </form>
  </section>
</main>
<div>
  <ul>
    <li><p>Super Chef was created by <a href = "https://github.com/SamiAlmouzani">Sami Almouzani</a>, <a href = "https://github.com/djm-2000">Dean McGahan</a>, <a href = "https://github.com/lilys42">Lily Sica</a> and <a href = "https://github.com/SQureshi123">Shiza Qureshi</a></p></li>
  </ul>
</div>
<footer class="footer">

  <div class="felements">
    <img
            src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW47TpryE5rmsWr5aef5ZLXJMYr-socetxFw&usqp=CAU'
            class= "footerimage"
    />
    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
      <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png"/>
    </a>
    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
      <img src="https://img.icons8.com/fluent/30/000000/instagram-new.png"/>
    </a>
    <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
      <img src="https://img.icons8.com/fluent/30/000000/twitter.png"/>
    </a>
  </div>
  <p class="felements">&copy; 2023 Company Ltd. All rights reserved.</p>
</footer>
</body>
</html>
</title>
</head>
<body>

</body>
</html>